import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

const PUBLIC_FILE = /\.(.*)$/;

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;
  if (pathname.startsWith('/_next') || pathname.startsWith('/api') || PUBLIC_FILE.test(pathname)) {
    return NextResponse.next();
  }
  if (pathname === '/' || (!pathname.startsWith('/en') && !pathname.startsWith('/zh'))) {
    const url = request.nextUrl.clone();
    url.pathname = '/zh' + (pathname === '/' ? '' : pathname);
    return NextResponse.rewrite(url);
  }
  return NextResponse.next();
}
